POSTGRES_USER=prisma_dev
POSTGRES_PASSWORD=prisma_password
POSTGRES_DB=bchat_campanhas_dev
DATABASE_URL=postgresql://prisma_dev:prisma_password@localhost:5432/bchat_campanhas_dev?schema=public
EMAIL_SERVER=mail.bolt360.com.br
SMTP_PORT=587
SMTP_USER=campanhas@bolt360.com.br
SMTP_PASSWORD=Gmais2023@@
EMAIL_SERVER_URL=smtp://${SMTP_USER}:${SMTP_PASSWORD}@${EMAIL_SERVER}:${SMTP_PORT}
EMAIL_FROM="campanhas@bolt360.com.br"
NEXTAUTH_SECRET=secretbolt360
NEXT_PUBLIC_APP_URL="http://localhost:3000"
