POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_database
DATABASE_URL=postgresql://test_user:test_password@localhost:5432/test_database?schema=public
EMAIL_SERVER=test_email_server
SMTP_PORT=587
SMTP_USER=test_user@example.com
SMTP_PASSWORD=test_password
EMAIL_SERVER_URL=smtp://${SMTP_USER}:${SMTP_PASSWORD}@${EMAIL_SERVER}:${SMTP_PORT}
EMAIL_FROM=test_user@example.com
NEXTAUTH_SECRET=test_secret
NEXT_PUBLIC_APP_URL="https://localhost:3000"